회원만 시설을 사용할 수 있다.
회원은 핸드폰번호, 이름, 주소,포인트, (등급), (패널티)로 등록한다.
한 회원은 여러 동물을 맡길 수 있다.

동물분류는 개, 고양이로 제한한다.
개와 고양이는 미리 종을 등록해둔다.
동물을 등록할 때 등록번호, 동물분류, 이름, 나이, 키로수, 성별, 중성화여부를 입력한다.

호텔을 예약하기 위해서는 동물 종류, 동물 마릿수, 방, 이용일자, 이용일수를 선택해야한다.
호텔 이용시에는 동물 종류, 동물 마릿수, 방, 이용일자, 이용일수를 선택해야한다.

관리자는 회원, 동물, 호텔을 등록한다.
호텔은 지역, 지점, 방으로 구성된다.
각 지점에는 지점명과 연락처와 방 갯수, 총 수용마릿수를 입력한다.
각 방에는 방번호, 방이름, 방종류(대중소(제한키로수)), 수용마릿수를 입력한다.
방 종류에 따라 가격이 상이하며 대, 중, 소 3가지로 분류된다.

-------------------------------------------------------------
예약을 하고 노쇼하는 경우 패널티 1회가 적용된다. 
패널티가 3회 되는 경우 ...
호텔 이용 시 10%의 포인트가 적립된다.
포인트가 **** 점 이상인 회원은 등급이 상향된다.
등급은 일반과 vip가 있다. 
vip인 회원은 호텔 이용시 5% 할인이 적용된다.
(등급은 이용횟수로 할지 포인트로 할지)
-------------------------------------------------------------
